<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
        />
        <meta http-equiv="mobile-agent" content="format=[wml|xhtml|html5]; url=https://m.wimoor.com/">
        <meta name="baidu-site-verification" content="pwqGtdn0vHp3Owkj" />
        <meta name="google-site-verification" content="L-tT0fvQF3eaj_UAR2jK0e6q_Z1LX_feD3hdM11SJ3M"
        />
        <title>
            Wimoor-服务合作-免费版
        </title>
        <meta name="keywords" content="亚马逊erp,亚马逊店铺管理,亚马逊辅助软件,跨境电商erp,跨境电商,wimoor,Wimoor,深圳市xxx信息科技有限公司,xxx,xxx信息科技"
        />
        <meta name="description" content="Wimoor，助力亚马逊跨境电商，获取更多市场。注册，即享超多免费功能，一次付费，放心使用，不收取任何额外费用。">
        <script type="text/javascript" nonce="aaabae440b3d424fb6601b9bf5d" src="//local.adguard.org?ts=1582698836723&amp;type=content-script&amp;dmn=www.wimoor.com&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1">
        </script>
        <script type="text/javascript" nonce="aaabae440b3d424fb6601b9bf5d" src="//local.adguard.org?ts=1582698836723&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script">
        </script>
        <link rel="icon" type="image/png" href="/static/assets/image/favicon.png">
        <link rel="stylesheet" href="css/point-area.css" media="all">
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/index.css" media="all">
        <script src="layui/layui.js">
        </script>
    </head>
    
    <body>
        <div class="switcher">
            <div class="call">
                <ul>
                    <li class="box1">
                        <div>
                        </div>
                    </li>
                    <li class="box2" title="在线咨询">
                        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1874049814&site=qq&menu=yes ">
                            <div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="of-heand layui-bg-white">
            <div class=" layui-bg-white ">
                <div class="of-login">
                    <img alt="wimoor" src="image/logo-b.png">
                </div>
                <ul class="layui-nav layui-bg-white of-nav pull-right" lay-filter="">
                    <li class="layui-nav-item  layui-this">
                        <a href="https://www.wimoor.com">
                            主页
                        </a>
                        <li class="layui-nav-item ">
                            <a href="product.html">
                                产品功能
                            </a>
                        </li>
                        <li class="layui-nav-item ">
                            <a href=" javascript:;">
                                运营社区
                            </a>
                            <dl class="layui-nav-child">
                                <!-- 二级菜单 -->
                                <dd class=" ">
                                    <a href="News.html">
                                        行业资讯
                                    </a>
                                </dd>
                                <dd class=" ">
                                    <a href="Operate.html">
                                        运营干货
                                    </a>
                                </dd>
                                <dd class=" ">
                                    <a href="rule.html">
                                        政策解读
                                    </a>
                                </dd>
                                <dd class=" ">
                                    <a href="tool.html">
                                        资源工具
                                    </a>
                                </dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item ">
                            <a href="price.html">
                                价格
                            </a>
                        </li>
                        <li class="layui-nav-item ">
                            <a href="about.html">
                                关于我们
                            </a>
                        </li>
                        <li class="layui-nav-item ">
                            <a href=" javascript:;">
                                软件下载
                            </a>
                        </li>
                </ul>
            </div>
        </div>
        <script>
            var system = {
                win: false,
                mac: false,
                xll: false
            }; //检测平台var 
            p = navigator.platform;
            system.win = p.indexOf("Win") == 0;
            system.mac = p.indexOf("Mac") == 0;
            system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
            //跳转语句
            if (! (system.win || system.mac || system.xll)) { //转向电脑界面
                window.location.href = "http://m.wimoor.com";
            }

            layui.use(['carousel', 'layer', 'element'],
            function() {
                var carousel = layui.carousel;
                var element = layui.element;
                var layer = layui.layer;
                var $ = layui.jquery;

                $(".box1").mouseenter(function() {
                    layer.tips('<span class="message_box" id="fixed_message_box" ><span>联系电话</span><br><span style="font-weight:bold;">xxx</span></span>', '.box1', {
                        offset: 'auto',
                        tips: [2, '#fff'],
                        time: 60000
                    });
                });

                $(".box1").mouseout(function() {
                    layer.closeAll('tips');
                });

                carousel.render({
                    elem: '#test',
                    width: '100%' //
                    ,
                    arrow: 'always' //
                    ,
                    height: '280px',
                    autoplay: true,
                    full: false,
                    interval: 3000
                });

            });
        </script>
        <div class="switcher">
            <div class="of-banner">
                <div class="layui-carousel" id="test">
                    <div carousel-item="">
                        <div style="background:url(image/price-banner.jpg)no-repeat;height:280px;">
                        </div>
                    </div>
                </div>
                <div class="boxwidth">
                    <div class="otherbanner">
                        <p class="title">
                            注册，即刻试用所有功能
                        </p>
                        <p class="asstext">
                            助力亚马逊跨境电商卖家，获取更多市场
                        </p>
                    </div>
                </div>
            </div>
            <div class="of-content">
                <div class="layui-col-lg12">
                    <div class="of-crad boxwidth">
                        <p class="title">
                            选择VIP服务合作
                        </p>
                        <p class="smtext">
                            一次付费，放心使用，不收取任何额外费用
                        </p>
                    </div>
                </div>
                <div class="layui-col-lg12">
                    <div class="of-crad boxwidth">
                        <div class="sel-meal">
                            <table class="mytable">
                                <tr>
                                    <th style="width:200px;">
                                        功能特权
                                    </th>
                                    <th class="free-bg">
                                        免费版
                                    </th>
                                    <th class="vip-bg">
                                        入门版
                                    </th>
                                    <th class="vip-bg">
                                        标椎版
                                    </th>
                                    <th class="spvip-bg">
                                        专业版
                                    </th>
                                    <th class="vip-bg">
                                        旗舰版
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        订单统计数量
                                        <br>
                                        <p class="text-sm">
                                            超出当月不再统计更新
                                        </p>
                                    </td>
                                    <td>
                                        1800/月
                                    </td>
                                    <td>
                                        9000/月
                                    </td>
                                    <td>
                                        30000/月
                                    </td>
                                    <td>
                                        60000/月
                                    </td>
                                    <td>
                                        90000/月
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        子账号
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        10
                                    </td>
                                    <td>
                                        50
                                    </td>
                                    <td>
                                        100
                                    </td>
                                    <td>
                                        不限
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        利润计算方案
                                    </td>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>
                                        10
                                    </td>
                                    <td>
                                        不限
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        广告组数量
                                        <p class="text-sm">
                                            每天开启的广告组
                                        </p>
                                    </td>
                                    <td>
                                        50
                                    </td>
                                    <td>
                                        300
                                    </td>
                                    <td>
                                        3000
                                    </td>
                                    <td>
                                        8000
                                    </td>
                                    <td>
                                        14000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        全球开店-所有站点
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                        <td>
                                            <i class="fa-check">
                                            </i>
                                        </td>
                                        <td>
                                            <i class="fa-check">
                                            </i>
                                        </td>
                                        <td>
                                            <i class="fa-check">
                                            </i>
                                        </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        产品管理
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        广告商品管理
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        关键词监控
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        计划任务
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        广告提醒
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        search term管理
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        跟卖监控
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        商品分析
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        订单管理
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        智能补货/发货
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        库存报表 - 周转率/滞销品库龄/FBA费用超收提示
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <div class="price ">
                                            ￥ 0
                                        </div>
                                        <p>
                                            &nbsp;
                                        </p>
                                        <a target="_blank" href="https://erp.wimoor.com/pages/frame/register.jsp">
                                            <button class="layui-btn layui-btn-border layui-btn-radius">
                                                免费使用
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <div class="price">
                                            ￥3800/年
                                        </div>
                                        <p>
                                            ￥380/月
                                        </p>
                                        <a target="_blank" href="https://erp.wimoor.com/pages/frame/register.jsp">
                                            <button class="layui-btn layui-btn-warm layui-btn-radius">
                                                免费试用
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <div class="price">
                                            ￥8990/年
                                        </div>
                                        <p>
                                            ￥899/月
                                        </p>
                                        <a target="_blank" href="https://erp.wimoor.com/pages/frame/register.jsp">
                                            <button class="layui-btn layui-btn-warm layui-btn-radius">
                                                免费试用
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <div class="price">
                                            ￥16000/年
                                        </div>
                                        <p>
                                            ￥1400/月
                                        </p>
                                        <a target="_blank" href="https://erp.wimoor.com/pages/frame/register.jsp">
                                            <button class="layui-btn layui-btn-warm layui-btn-radius">
                                                免费试用
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <div class="price">
                                            ￥28000/年
                                        </div>
                                        <p>
                                            ￥2500/月
                                        </p>
                                        <a target="_blank" href="https://erp.wimoor.com/pages/frame/register.jsp">
                                            <button class="layui-btn layui-btn-warm layui-btn-radius">
                                                免费试用
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- 浮动表格 -->
                            <table class="fixedtable">
                                <tr style="position:relative;">
                                    <th class="spvip-bg">
                                        专业版
                                        <img src="image/product/intor.png" style="position:absolute;top:-2px;left:-3px">
                                    </th>
                                </tr>
                                <tr>
                                    <td height="38px">
                                        60000/月
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        100
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        10
                                    </td>
                                </tr>
                                <tr>
                                    <td height="38px">
                                        8000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="38px">
                                        <i class="fa-check">
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="price">
                                            ￥16000/年
                                        </div>
                                        <p>
                                            ￥1400/月
                                        </p>
                                        <a target="_blank" href="https://erp.wimoor.com/pages/frame/register.jsp">
                                            <button class="layui-btn layui-btn-warm layui-btn-radius">
                                                免费试用
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="layui-col-lg12">
                    <div class="of-crad boxwidth">
                        <div class="matop60 mabot60">
                            <img src="image/adv_banner.jpg">
                        </div>
                    </div>
                </div>
                <div style="background:#f8f8f8;" class="layui-col-lg12">
                    <div class="of-crad boxwidth">
                        <p class="title">
                            定制解决方案
                        </p>
                        <p class="smtext">
                            根据您的需求，单独开发配置自己的独立系统
                        </p>
                        <div class="layui-col-lg6">
                            <img src="image/special.png">
                        </div>
                        <div class="layui-col-lg6">
                            <div class="content">
                                <div class="short-line">
                                </div>
                                <p class="tit">
                                    个性化服务
                                </p>
                                <p>
                                    根据您提出的合理需求，或结合企业实际业务发展情况，单独为您开发属于自己的功能模块。
                                </p>
                                <div class="short-line">
                                </div>
                                <p class="tit">
                                    服务器部署
                                </p>
                                <p>
                                    搭建属于自己的服务器，独立部署数据库，我们提供专业的售后服务及技术支持。
                                </p>
                                <div class="short-line">
                                </div>
                                <p class="tit">
                                    服务专业
                                </p>
                                <p>
                                    我们拥有专业的开发团队，对亚马逊行业经过深入的研究，用高品质,专业的态度为您服务
                                </p>
                            </div>
                            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1874049814&site=qq&menu=yes ">
                                <button class="layui-btn layui-btn-border layui-btn-radius matop60">
                                    联系我们
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="of-footer  layui-col-md12">
            <div class="of-crad  ">
                <div class="of-crad-content">
                    <div class="footer-content">
                        <div class="layui-col-md3 text-left">
                            <p class="title">
                                服务支持
                            </p>
                            <p class="footstext">
                                周一至周五 9:00~18:00
                            </p>
                            <div class="contact_message" id="wechart">
                                <img src="/resource/default/static/assets/image/wechart.png">
                            </div>
                            <div class="contact_message" title="在线咨询">
                                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1874049814&site=qq&menu=yes ">
                                    <img src="/resource/default/static/assets/image/QQ.png">
                                </a>
                            </div>
                        </div>
                        <div class="layui-col-md3 text-left">
                            <p class="title">
                                联系方式
                            </p>
                            <p class="footstext">
                                电话:xxx
                            </p>
                            <p class="footstext">
                                邮箱:xxx
                            </p>
                            <p class="footstext">
                                <a id="comadress">
                                    公司地址
                                </a>
                            </p>
                            <p class="footstext">
                                <a href="about.jsp#message">
                                    意见反馈
                                </a>
                            </p>
                        </div>
                        <div class="layui-col-md3 text-left" style="padding-left:30px;">
                            <p class="title">
                                资源中心
                            </p>
                            <p class="footstext">
                                <a target="_blank" href="Operate.html">
                                    运营干货
                                </a>
                            </p>
                            <p class="footstext">
                                <a target="_blank" href="News.html">
                                    新闻资讯
                            </p>
                            </a>
                            <p class="footstext">
                                <a target="_blank" href="https://erp.wimoor.com/help.do">
                                    帮助文档
                                </a>
                            </p>
                        </div>
                        <div class="layui-col-md2 text-left">
                            <p class="title">
                                行业服务
                            </p>
                            <p class="footstext layer_notice">
                                国际物流
                            </p>
                            <p class="footstext layer_notice">
                                商标注册
                            </p>
                            <p class="footstext layer_notice">
                                跨境支付
                            </p>
                            <p class="footstext layer_notice">
                                海外仓储
                            </p>
                        </div>
                        <div class="layui-col-md1 text-left">
                            <p class="title">
                                关于我们
                            </p>
                            <p class="footstext">
                                <a href="about.html">
                                    公司简介
                                </a>
                            </p>
                            <!-- <p class="footstext">亚马逊认证</p> -->
                        </div>
                    </div>
                    <div class="layui-col-md12" style="padding:20px 0px;">
                        <hr>
                    </div>
                    <!-- <div class="layui-col-md12 text-left panter"><span>友情链接： 
                           
                               <a target="_blank"  href="https://www.oalur.com/">鸥鹭选品</a> 
                           
                               <a target="_blank"  href="https://www.cifnews.com/amazon">雨果网</a> 
                           
                               <a target="_blank"  href="https://gs.amazon.cn">亚马逊全球开店</a> 
                           
                               <a target="_blank"  href="https://www.lianlianpay.com">连连支付</a> 
                           
                               <a target="_blank"  href="https://bbs.ichuanglan.com/">创蓝论坛</a> 
                           
                               <a target="_blank"  href="https://mjzj.com/">卖家之家</a> 
                           
                               <a target="_blank"  href="http://www.wearesellers.com/">知无不言</a> 
                           
                               <a target="_blank"  href="https://www.ikjzd.com">跨境知道</a> 
                           
                    </span></div> 
                    <div class="layui-col-md12" style="padding:20px 0px;"><hr></div>
                    <p class="nav"> 
                    <a href="https://www.oalur.com/"  target="_blank">鸥鹭选品</a>| 
                    <a href="https://www.cifnews.com/amazon"  target="_blank">雨果网</a>| 
                    <a href="https://gs.amazon.cn"  target="_blank">亚马逊全球开店</a>| 
                    <a href="https://www.lianlianpay.com"  target="_blank">连连支付</a>| 
                    <a href="https://bbs.ichuanglan.com/"  target="_blank">创蓝论坛</a>| 
                    <a href="https://mjzj.com/"  target="_blank">卖家之家</a>| 
                    <a href="http://www.wearesellers.com/"  target="_blank">知无不言</a>| 
                    <a href="https://www.ikjzd.com"  target="_blank">跨境知道</a>| 
                    </p>
                    -->
                    <div class="layui-col-md12 text-center">
                        <p>
                            Copyright © 2017 深圳市xxx信息科技有限公司版权所有 | 粤ICP备xxx号-1
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            layui.use(['carousel', 'layer', 'element'],
            function() {
                var carousel = layui.carousel;
                var element = layui.element;
                var layer = layui.layer;
                var $ = layui.jquery;

                $("#wechart").mouseenter(function() {
                    layer.tips('<div class=" wechart_img"  ></div>', '#wechart', {
                        offset: 'auto',
                        tips: [1, '#eee'],
                        time: 60000
                    });
                });

                $("#wechart").mouseout(function() {
                    layer.closeAll('tips');
                });

                carousel.render({
                    elem: '#test',
                    width: '100%' //
                    ,
                    arrow: 'always' //
                    ,
                    height: '280px',
                    autoplay: true,
                    full: false,
                    interval: 3000
                });

                $("#comadress").on('click',
                function() {
                    layer.open({
                        type: 1,
                        offset: '100px',
                        area: ['771px', '456px'],
                        title: '公司地址',
                        content: '<img alt="深圳市xxx信息科技有限公司" src="/resource/default/static/assets/image/company_map.jpg">'
                    });
                });
                $(".layer_notice").on('click',
                function() {
                    layer.msg('功能开发中,敬请期待...');
                });
            });

            window.ga = window.ga ||
            function() { (ga.q = ga.q || []).push(arguments)
            };
            ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto');
            ga('send', 'pageview');
        </script>
    </body>

</html>