#inner {
	width:1200px;
	margin: 0 auto;
}
.hot-event {
	padding:0px;
	position: relative;
}
.hot-event .switch-tab {
	text-align: center;
	padding: 10px 0;
	position:absolute;
	right:10px;
	top:395px;
	z-index:9;
}
.hot-event .switch-tab a, .hot-event .switch-tab .current {
	margin: 0 2px;
	display: inline-block;
	width: 10px;
	height: 10px;
	background-image:url(../../../images/icon5.png);
	font: 0/0 arial;
	color: transparent;
	overflow: hidden;
	vertical-align: top;
}
.hot-event .switch-tab .current {
	background-image:url(../../../images/icon6.png);
}
.hot-event .switch-nav {
	position:relative;
	top:200px;
	z-index:9;
	width:1200px;
	height:50px;
}
.hot-event .switch-nav .prev {
	background:url(../../../images/prev.png) no-repeat;
	left:-40px;
	width:30px;
	height:50px;
	position:absolute;
	top:0px;
}
.hot-event .switch-nav .next {
	background:url(../../../images/next.png) no-repeat;
	right:-40px;
	width:30px;
	height:50px;
	position:absolute;
	top:0px;
}

.hot-event .event-item {
	height:430px;
	width:1200px;
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	overflow:hidden;
}
.hot-event .event-item .banner {
	display: block;
}
.hot-event .event-item img {
	-webkit-box-reflect: below 0 -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(85%, transparent), to(rgba(255,255,255,.2)));
	border: 0;
	width:1200px;
	height:430px;
}
.hide-clip {
	position: absolute!important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
	padding: 0!important;
	border: 0!important;
	height: 1px!important;
	line-height: 0!important;
	width: 1px!important;
	overflow: hidden;
}
.hot-event .event-item .des{
	width:1180px;
	height:50px;
	line-height:50px;
	position:absolute;
	z-index:999;
	left:0px;
	bottom:0px;
	text-align:left;
	margin-left:10px;
}
.hot-event .event-item .des a{
	font-size:16px;
	color:#FFF;
	font-weight:bold;
}
